APP_NAME="Qryppo admin"
APP_ENV=local
APP_KEY=test
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIME_ZONE=Asia/Tokyo
HOST_STREAM='rtmp://13.231.12.160/live1/'
APP_DOMAIN_API=api.testprodlive.tk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=noreply@gmail.com
MAIL_NAME=Live Stream Game

FIRST_ADMIN_NAME=test
FIRST_ADMIN_EMAIL=test@gmail.com
FIRST_ADMIN_PASSWORD=123456

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=DGrWLmuZmEm8f4LTC6HEmdBJ5aWAKZ9v

SENT_TOPIC_ARN=false
ANDROID_APPLICATION_ARN=arn:aws:sns:ap-southeast-1:639461452342:app/GCM/live_stream_qa
IOS_APPLICATION_ARN=arn:aws:sns:ap-southeast-1:639461452342:app/APNS/live_stream_qa
TOPIC_LIVE_GAME=arn:aws:sns:ap-southeast-1:639461452342:send_notification_game
TOPIC_LIVE_GAME_IOS=arn:aws:sns:ap-southeast-1:639461452342:send_notification_game_ios

PAYMENT_REQUEST_MIN=500
PAYMENT_REQUEST_FEE=200

APP_LOCALE=en
TIME_ANSWER_DIFF=2
